{
  "name": "arham-whatsapp-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "ingest:ambulances": "tsx scripts/ingest-ambulances.ts",
    "kb:validate": "tsx scripts/kb/validate-workbook.ts",
    "kb:import": "tsx scripts/kb/import-staging.ts",
    "kb:publish": "tsx scripts/kb/publish.ts",
    "kb:embed": "tsx scripts/kb/generate-embeddings.ts",
    "kb:eval": "tsx scripts/kb/run-evals.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/google": "^2.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "@ai-sdk/openai-compatible": "^1.0.0",
    "@supabase/supabase-js": "^2.100.0",
    "ai": "^6.0.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
